@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}
body.fixed {
    overflow: hidden;
}
.mo_gnb {
    width: 100%;
    height: 52px;
    position: absolute;
    top: -100%;
}
.dt_gnb {
    display: none;
}
.mo_gnb .logo {
    display: flex;
    width: 100%;
    height: 52px;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 0 21px;
}
.mo_gnb .open {
    width: 25px;
    height: 18px;
}
.mo_gnb .mo_list {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
}
.mo_gnb .mo_list .top {
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 21px;
}
.mo_gnb .mo_list .close {
    width: 26px;
    height: 26px;
}
.mo_gnb .mo_list ul {
    padding: 21px;
}
.contents .intro {
    width: 100%;
    height: 100vh;
    background-color: #000;
}
.contents .intro .video .wrapper {
    width: 60%;
    height: 60vh;
    margin: 0 auto;
    position: relative;
    top: 35vh;
    overflow: hidden;
    background-color: yellowgreen;
}
.contents .intro .txt {
    width: 100%;
    position: absolute;
    top: 25vh;
}
.contents .intro .go_link {
    position: absolute;
    bottom: -100%;
    right: 27px;
    transition: bottom .7s;
}
.contents .intro .go_link.active {
    bottom: 33px;
}
/* contents 클래스 내 첫번째 섹션 제외한 섹션의 width,height,padding */
.contents > section:not(:first-child) {
    width: 100%;
    height: 100%;
    padding: 21px;
}
.contents > section:not(:first-child) .inner {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
/* section introduction */
.contents .introduction {
    background-color: #eb4b4b;
    position: relative;
}
.contents .introduction .txt {
    grid-column: span 12;
    background-color: gold;
    height: 42px;
}
.contents .introduction .wrap {
    grid-column: span 12;
    background-color: goldenrod;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.contents .introduction .item {
    grid-column: span 12;
    position: relative;
    /* overflow: hidden; */
}
.contents .introduction .txt1 {
    height: 42px;
    margin-top: 150px;
    background-color: pink;
}
.contents .introduction .txt1 .mo_txt {
    width: 100%;
    position: absolute;
    background-color: turquoise;
    top: 120%;
    opacity: 0;
    transform: translateY(-50%);
    transition: all cubic-bezier(0.7, 0, 0.15, 1) 1s;
}
.contents .introduction .txt1 .mo_txt.active {
    top: 50%;
    opacity: 1;
}
.contents .introduction .vdo {
    overflow: hidden;
    background-color: palegoldenrod;
}
.contents .introduction .vdo video {
    width: 100%;
    object-fit: contain;
}
.contents .introduction .txt1 .dt_txt {
    display: none;
}
/* 뉴스부분 */
.contents .introduction .news {
    width: 100%;
    background-color: blue;
    height: 100%;
}
.contents .introduction .news .title {
    grid-column: span 12;
    height: 70px;
    background-color: yellowgreen;
}
.contents .introduction .news .news_contents {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.contents .introduction .news .news_img {
    grid-column: span 12;
    aspect-ratio: 16/9;
    background-color: yellow;
    overflow: hidden;
    position: relative;
}
.contents .introduction .news .news_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 70%;
    opacity: 0;
    transition: all cubic-bezier(0.7, 0, 0.15, 1) 1s;
}
.contents .introduction .news .news_img.active img {
    top: 0;
    opacity: 1;
}
.contents .introduction .news .news_date {
    grid-column: span 12;
    height: 60px;
    background-color: darkcyan;
}
.contents .introduction .news .news_title {
    grid-column: span 12;
    height: 60px;
    background-color: darkgoldenrod;
}
.contents .introduction .news .news_decs {
    grid-column: span 12;
    height: 100px;
    background-color: saddlebrown;
}
.contents .introduction .news .pagenation {
    grid-column: span 12;
    background-color: thistle;
    height: 40px;
}
@media (min-width: 768px) {
    .contents .intro .video .wrapper {
        width: 50%;
    }
}
@media (min-width: 1024px) {
    .mo_gnb {
        display: none;
    }
    .dt_gnb {
        width: 100%;
        height: 52px;
        position: absolute;
        top: -100%;
        z-index: 9;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 21px;
    }
    .dt_gnb.active {
        transition: all cubic-bezier(0.7, 0, 0.15, 1) .7s;
        top: 0;
        z-index: 9;
    }
    .dt_gnb nav ul {
        display: flex;
        width: 100%;
    }
    .dt_gnb nav ul li {
        margin-left: 30px;
    }
    .contents .intro .video .wrapper {
        width: 45%;
        top: 65vh;
    }
    .contents .introduction .wrap {
        grid-template-rows: repeat(2, minmax(0, 1fr));
        margin-top: 150px;
    }
    .contents .introduction .wrap:nth-child(2) {
        margin-top: 150px;
    }
    .contents .introduction .txt1 {
        order: 3;
        grid-column: span 4;
        margin: 0;
        height: 100%;
        grid-row: span 1;
    }
    .contents .introduction .txt2 {
        order: 2;
        grid-column: span 4;
        grid-row: span 1;
    }
    .contents .introduction .vdo {
        order: 1;
        grid-column: span 8;
        grid-row: span 2;
    }
    .contents .introduction .txt1 .mo_txt {
        display: none;
    }
    .contents .introduction .txt1 .dt_txt {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
    }
    .contents .introduction .txt1 .dt_txt span {
        position: absolute;
        width: 100%;
        display: inline-block;
        text-align: left;
        transition: bottom cubic-bezier(0.7, 0, 0.15, 1) 1s;
    }
    .contents .introduction .txt1 .dt_txt span:first-child {
        height: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: -100%;
        background-color: aquamarine;
    }
    .contents .introduction .txt1 .dt_txt span:last-child {
        height: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: -100%;
        background-color: thistle;
    }
    .contents .introduction .txt1 .dt_txt.active span:first-child {
        bottom: 50%;
    }
    .contents .introduction .txt1 .dt_txt.active span:last-child {
        bottom: 0;
        transition-delay: .3s;
    }
}